# SSM-Maven

./: .gitignore  README.md  codeformat.xml  codetemplates.xml  pom.xml
src/main/java/com/taowd/controller/: DoubanController.java  IndexController.java
src/main/java/com/taowd/dao/: DoubanMapper.java  UserDao.java
src/main/java/com/taowd/pojo/: Douban.java  User.java
src/main/java/com/taowd/service/: DoubanService.java  UserService.java
src/main/java/com/taowd/service/impl/: DoubanServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.xml  log4j.properties
src/main/resources/db/: test.sql
src/main/resources/mapper/: DoubanMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: douban.jsp  tongji01.jsp  tongji02.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/js/: index.js  tongji01.js  tongji02.js
src/test/java/com/taowd/: GlobalVariable.java
src/test/java/com/taowd/controller/: BaseTest.java  UserControllerTest.java
src/test/java/com/taowd/dao/: DoubanMapperTest.java
src/test/java/com/taowd/service/impl/: UserServiceImplTest.java
